<!DOCTYPE html5>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="css/css.css">
</head>
<body>
 <div class="navbar">
    <nav>
        <ul style="background-color: brown;">
            <a href="index.html"> <li>HOME</li></a>
            <a href="aboutus.html"> <li>COURSE</li></a> 
            <a href="contactus.html"> <li>TUTORIOLS</li></a>
<a href="information.html"> <li>ANNOUNCEMENT</li></a> 
        
        <li class="right">SIGN IN</li>
    </ul>
</div>
    </nav>
    <div class="contact_box">
          <div >

          </div>
          <div >

            <video src="round.mkv"width="320" height="240"controls></video>
<P>HOW TO ROUNDING TO SIGFICANTS FIGURES</P>
        </div>
        <div >
            <video src="how to.mkv"width="320" height="240"controls></video>
            <P>HOW TO ROUNDING TO DECIMAL PLACES</P>   
    </div>
</body>
</html>